.forecast-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the items horizontally */
  }
  
  .forecast-item {
    margin-bottom: 10px; /* Adjust the spacing between items */
    border: 1px solid #ccc;
    padding: 10px;
    max-width: 700px; /* Adjust the width of each box as needed */
    width: 100%;
    text-align: left; /* Center the text inside the box */
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f7f7f7;
  }

  @media (max-width: 600px) {
    .forecast-item {
      margin-bottom: 10px; /* Adjust the spacing between items */
      border: 1px solid #ccc;
      padding: 10px;
      max-width: 300px; /* Adjust the width of each box as needed */
      width: 100%;
      text-align: left; /* Center the text inside the box */
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      background-color: #f7f7f7;
    }
  }
  .question-container {
    display: flex;
    align-items: center;
    /* Add any additional styling you need for the container */
  }
  
  .question-link {
    text-decoration: none;
    color: #333; /* Change the color as needed */
    font-weight: bold;
    margin-right: 20px; /* Adjust as needed for spacing */
  }
  
  
  .forecast-item a {
    font-weight: bold;          /* Bold text for the link */
    text-decoration: none;     /* Remove underline from links */
    color: black;               /* Set a text color for the links */
  }

  .recent-forecast-point {
    font-weight: bold;
    color: black;
    font-size: large;
    margin-left: auto;
  }
