.home-page {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .project-info, .forecast-scores {
    margin-bottom: 20px;
    text-align: left;
  }

  .focus-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
    text-align: left;
  }

  .cat-link {
    display:block;
    text-decoration: none;
    color: #333; /* Change the color as needed */
    font-weight: bold;
    font-size: large;
    margin-right: 20px; /* Adjust as needed for spacing */
    margin-top: 10px;
  }

  .text-link {
    text-decoration: none;
    color: #333; /* Change the color as needed */
    font-weight: bold;
    font-size: small;
    margin-bottom: 10px;
     /* Adjust as needed for spacing */
  }

  .special-link {
    color: #007bff; /* Blue color for the link */
    text-decoration: underline;
  }
  