.chart-container {
    max-width: 800px;
    width: calc(100%-30px);  /* or any other width */
    max-height: 400px; /* or any other height */
    height:100%;
    margin: auto; /* Center the chart if desired */
  }

  .chart-box {
    border: 1px solid #ccc;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f7f7f7;
    max-width: 780px;
    width: calc(100%-30px);
  }