.header {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-align: center;
  }
  
  .header-title {
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    background-color: black;
    overflow: hidden;
  }
  
  .nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  
  .nav-links li {
    padding: 12px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
  }
  
  .nav-links li a:hover {
    color: #ddd;
  }